# surfdude-csharp

./: Evoq.Surfdude.sln  README.md  azure-pipelines.yaml  nuget.config
src/: Evoq.Surfdude.sln
src/Evoq.Surfdude/: Evoq.Surfdude.csproj  Evoq.Surfdude.sln  FromRootStep.cs  IJourneyStart.cs  IJourneySteos.cs  IStep.cs  Journey.cs  JourneyContext.cs  JourneyReport.cs  Step.cs  StepFactory.cs  StepFailedException.cs
src/Evoq.Surfdude.ConsoleApp/: Evoq.Surfdude.ConsoleApp.csproj
src/Evoq.Surfdude.ConsoleApp/Surfdude/: Program.cs
src/Evoq.Surfdude.SimpleJson/: Evoq.Surfdude.SimpleJson.csproj  Evoq.Surfdude.SimpleJson.nuspec
src/Evoq.Surfdude.SimpleJson/Surfdude/: Journey.cs  Surf.cs
src/Evoq.Surfdude.SimpleJson/Surfdude.Hypertext.SimpleJson/: EncodingResolver.cs  SimpleControlCollection.cs  SimpleHypertextControl.cs  SimpleHypertextResource.cs  SimpleInputControl.cs  SimpleJsonResourceReaderWriter.cs
src/Evoq.Surfdude/Evoq.Surfdude/: Journey.cs
src/Evoq.Surfdude/Surfdude/: ArgumentNullOrWhitespaceException.cs  FailedSurfException.cs  FinalStep.cs  FollowLinkStep.cs  FromRootStep.cs  HttpRequestStep.cs  HttpStep.cs  IJourneySteps.cs  IStep.cs  ISurfStart.cs  ISurfSteps.cs  IWallClock.cs  IWaveStart.cs  IWaveSteps.cs  Journey.cs  JourneyBuilder.cs  JourneyContext.cs  JourneyReport.cs  JourneyReportLine.cs  MissingInputException.cs  OpenItemStep.cs  ReadIntoModelStep.cs  ReportLine.cs  RideContext.cs  SendDictionary.cs  SendFormatter.cs  SendStep.cs  StepFactory.cs  StepFailedException.cs  SubmitStep.cs  SurfBuilder.cs  SurfContext.cs  SurfException.cs  SurfReport.cs  SurfdudeExtensions.cs  UnexpectedInputsException.cs  UnexpectedMethodException.cs  UnexpectedStepTypeException.cs  VisitItemStep.cs  VisitStep.cs  (+2 more)
src/Evoq.Surfdude/Surfdude.Hypermedia/: Hyperlink.cs  HyperlinkReader.cs  HypermediaReader.cs
src/Evoq.Surfdude/Surfdude.Hypertext/: ControlData.cs  EncodingResolver.cs  Form.cs  HypertextControl.cs  HypertextControls.cs  HypertextDocumentModel.cs  HypertextException.cs  HypertextExtensions.cs  HypertextResource.cs  IHyperlink.cs  IHypertextControl.cs  IHypertextControls.cs  IHypertextInputControl.cs  IHypertextResource.cs  IHypertextResourceFormatter.cs  Input.cs  InputControl.cs  MissingInputException.cs  RelationNotFoundException.cs  RequestData.cs  ResourceReference.cs  UnexpectedInputsException.cs  UnexpectedMethodException.cs  UnsupportedMediaTypeException.cs
src/Evoq.Surfdude/Surfdude.Hypertext.Extensions/: HypertextExtensions.cs
src/Evoq.Surfdude/Surfdude.Hypertext.Http/: FromRootStep.cs  FromStep.cs  HttpControlData.cs  HttpStep.cs  HttpStepContext.cs  HypertextHttpExtensions.cs  IHypertextResourceFormatter.cs  ReadIntoModelStep.cs  ReadStep.cs  RequestItemStep.cs  RequestStep.cs  SendStep.cs  SubmitStep.cs  ToItemStep.cs  ToStep.cs  UnexpectedHttpResponseException.cs  VisitItemStep.cs  VisitStep.cs
src/Evoq.Surfdude/Surfdude.Hypertext.SimpleJson/: SimpleControlCollection.cs  SimpleDocumentModel.cs  SimpleHypertextControl.cs  SimpleJsonResourceReader.cs  SimpleJsonResourceReaderWriter.cs
tests/Evoq.Surfdude.ConsoleApp/: Evoq.Surfdude.ConsoleApp.csproj  api-blueprint.md
tests/Evoq.Surfdude.ConsoleApp/Surfdude/: Program.cs
