<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Evoq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evoq.Surfdude\Evoq.Surfdude.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />  
  </ItemGroup>
  
</Project>
