<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Evoq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evoq.Surfdude\Evoq.Surfdude.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="UriTemplate.Core" Version="1.0.2" />  
  </ItemGroup>
  
</Project>
